# StunnelAndroid

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxxifan/stunnelandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busybox  stunnel  stunnel.conf
app/src/main/java/com/xxxifan/stunnelandroid/: App.java  LogFragment.java  MainActivity.java  ShowLogFragment.java
app/src/main/java/com/xxxifan/stunnelandroid/model/: ServerInfo.java
app/src/main/java/com/xxxifan/stunnelandroid/receiver/: BootReceiver.java  StunnelReceiver.java
app/src/main/java/com/xxxifan/stunnelandroid/service/: CoreService.java
app/src/main/java/com/xxxifan/stunnelandroid/utils/: Commander.java  LogObserver.java
app/src/main/res/layout/: activity_main.xml  fragment_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
devbox/: build.gradle  proguard-rules.pro
devbox/src/main/: AndroidManifest.xml
devbox/src/main/java/pub/devrel/easypermissions/: EasyPermissions.java
devbox/src/main/res/drawable/: toolbar_shadow.xml
devbox/src/main/res/layout/: activity_container.xml  activity_drawer.xml  fragment_base_recycler.xml  fragment_base_recycler_swipe.xml  view_base_pager.xml  view_custom_toolbar.xml  view_divider.xml  view_drawer_list.xml  view_preference_category.xml  view_preference_item.xml  view_toolbar_container.xml  view_toolbar_right_stub.xml  view_update_dialog.xml
devbox/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
devbox/src/main/res/values-zh-rCN/: strings.xml
